# Champ

./: README.md  debug.keystore  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/igniteapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/: app.tsx
app/components/header/: header.story.tsx  header.tsx
app/i18n/: en.json
app/models/: index.ts
app/models/auth-store/: auth-store.ts
app/models/parent-category-details/: parent-category-details.test.ts  parent-category-details.ts
app/models/parent-category-store/: parent-category-store.test.ts  parent-category-store.ts
app/models/root-store/: root-store.ts
app/models/sub-category-details/: sub-category-details.test.ts  sub-category-details.ts
app/models/sub-category-store/: sub-category-store.ts
app/models/user-details/: user-details.test.ts  user-details.ts
app/navigation/: bottom-navigator-styles.ts  bottom-navigator.tsx  drawer-navigator-styles.ts  drawer-navigator.tsx  primary-navigator.tsx  root-navigator.tsx
app/screens/: index.ts
app/screens/dashboard-screen/: dashboard-screen.tsx  dashboard-styles.ts
app/screens/image-detail-screen/: image-detail-screen.tsx  image-detail-styles.ts
app/screens/login-screen/: login-screen-styles.ts  login-screen.tsx
app/screens/profile-screen/: profile-screen.tsx  profile-styles.ts
app/screens/splash-screen/: splash-screen.tsx
app/screens/subcategory-screen/: subcategory-screen.tsx  (+1 more)
app/theme/: color.ts  palette.ts  typography.ts
app/utils/: scale.ts
ios/: Podfile
ios/IgniteApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/IgniteApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
